# Global options:

[mypy]
python_version = 3.8
warn_return_any = True
warn_unused_configs = True

[mypy-torchvision.*]
ignore_missing_imports = True

[mypy-torch.*]
follow_imports = skip
follow_imports_for_stubs = True